<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>BATERIA</title>
</head>

<body class="body">
    <header class="cabeza">
        <div class="logo">
            <img src="img/caja.png" alt="">
        </div>
        <nav>
            <ul>
                <li> <a href="#">INICIO</a></li>
                <li> <a href="#">CONTATANOS</a></li>
                <li> <a href="#">BATERIA</a></li>
            </ul>
        </nav>
    </header>


    <div>

    </div>




</body>

</html>